<!-- <!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head> -->
<style>
    /* 在這裡添加您的導航列 CSS 樣式 */

    .navbar {
        margin: 0;
        padding: 0;
        padding-left: 22px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        background-color: rgb(117, 127, 237);
        height: 50px;
        max-width: 100vw;
        z-index: 9999;
        position: relative;
    }

    .navbar button {
        display: flex;
        /* 使連結也使用 Flexbox */
        align-items: center;
        color: rgb(255, 213, 79);
        padding: 0px 7px;
        text-decoration: none;
        height: 100%;
        white-space: nowrap;
        font-size: 20px;
        border: hidden;
        /* margin-left: auto;
            margin-right: 0px; */
    }

    .navbar button:hover {
        background-color: rgb(255, 213, 79);
        color: black;
        border-radius: 10px;
    }

    #logo {
        height: 50px;
        width: 50px;
    }



    #copyright {
        /* margin-left: auto; */
        color: white;
    }

    #copyright:hover {
        color: black
    }


    /* 現有樣式保持不變 */



    #title {
        display: flex;
        align-items: center;
        white-space: nowrap;
        margin-right: auto;
        font-size: 28px;
        color: white;
    }


    /* 可以添加更多 CSS 樣式 */
</style>

<!-- </head> -->

<!-- <body> -->
<script type="text/javascript" src="/eel.js"></script>
<div class="navbar">
    <div id="title">
        <img id="logo" src="SwiftDocz.png">SwiftDocz

    </div>
</div>
</html>